# health-management-system

./: README.md
.trae/rules/: project_rules.md
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/health/: HealthManagementApplication.java
backend/src/main/java/com/health/common/: Result.java  ResultCode.java
backend/src/main/java/com/health/config/: DrugApiConfig.java  RestTemplateConfig.java  WechatConfig.java
backend/src/main/java/com/health/controller/: DrugController.java  UserController.java
backend/src/main/java/com/health/entity/: Drug.java  User.java
backend/src/main/java/com/health/mapper/: DrugMapper.java  UserMapper.java
backend/src/main/java/com/health/service/: DrugApiService.java  DrugService.java  UserService.java  WechatService.java
backend/src/main/resources/mapper/: ApiCallLogMapper.xml
database/: complete_health_management_database.sql  init.sql
miniprogram/: package.json
miniprogram/src/: pages.json
